<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Khalid Marketing seller 🛒</title>
    {% load static %}
    <link
      href="{% static 'img/ecom_logo.jpg'%}"
      rel="icon"
      type="image/x-icon"
    />
    {% load static %}
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700"
      rel="stylesheet"
    />

    <!-- Bootstrap -->
    {% load static %}
    <link
      type="text/css"
      rel="stylesheet"
      href="{%static 'css/bootstrap.min.css'%}"
    />

    <!-- Slick -->
    {% load static %}
    <link type="text/css" rel="stylesheet" href="{%static 'css/slick.css'%}" />
    {% load static %}
    <link
      type="text/css"
      rel="stylesheet"
      href="{%static 'css/slick-theme.css'%}"
    />

    <!-- nouislider -->
    {% load static %}
    <!-- nouislider -->
    {% load static %}
    <link
      type="text/css"
      rel="stylesheet"
      href="{% static 'css/nouislider.min.css' %}"
    />

    <!-- Font Awesome Icon -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" />

    <!-- Custom stlylesheet -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style_ecomm.css' %}" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      #splash-screen {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #333;
          z-index: 9999;
          display: none;
          justify-content: center;
          align-items: center;
      }

      #splash-screen .spinner {
          border: 4px solid #f3f3f3;
          border-top: 4px solid #3498db;
          border-radius: 50%;
          width: 30px;
          height: 30px;
          animation: spin 2s linear infinite;
      }

      @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
      }
  </style>
  </head>
  <body>
<section class="page_404">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="col-sm-10 col-sm-offset-1 text-center">
          <div class="four_zero_four_bg">
            <h1 class="text-center">404</h1>
          </div>

          <div class="contant_box_404">
            <h3 class="h2">Look like you're lost</h3>

            <p>The page you are looking for is not available!</p>

            <a href="{% url 'index_page' %}" class="link_404">Go to Home</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
</html>
